# SKIP_PREFLIGHT_CHECK=true,
# VITE_API_URL=http://192.168.0.186:8000
# VITE_API_URL_LOCAL=https://stage-hub.hybriditservices.com
VITE_API_URL_LOCAL=http://192.168.68.112:8000
VITE_API_URL=http://192.168.68.112:8000
# VITE_API_URL_LOCAL=http://127.0.0.1:8000
# VITE_API_URL=http://127.0.0.1:8000
# VITE_API_URL=https://stage-hub.hybriditservices.com
# VITE_API_URL_LOCAL=https://stage-hub.hybriditservices.com
VITE_HOST=127.0.0.1:8000
